body {
  background-color: rgb(228, 228, 228);
}

.btn {
  margin: 5px;
}

/* NavBar Section */
.nav-container {
  display: flex;
  align-items: center;
  font-family: Georgia, serif;
}

.home {
  color: black;
  text-indent: 90px;
  width: 50vw;
  font-size: 36px;
  font-variant: small-caps;
  font-weight: 900;
}

.menu {
  width: 50vw;
}

.navbar-right {
  display: flex;
  list-style-type: none;
  float: right;
}

.navbar-right-options {
  padding: 10px;
  color: black;
  text-decoration: none;
}

/* Main Top*/
.main {
  display: block;
}

.container {
  padding: 1rem;
}

.top {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.underline {
  text-decoration: underline gold;
}

.skills img {
  max-height: 120px;
  width: auto;
  padding: 7px;
}

/* Main Bottom */
.bottom {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

h3 {
  text-decoration: none;
}

/* Footer */
.foot {
  display: block;
}

.foot-container {
  display: flex;
  justify-content: center;
}

.foot-image {
  max-width: 25px;
  height: auto;
  padding-left: 4px;
}
